[gd_scene load_steps=3 format=3 uid="uid://cglbbbcg4q47y"]

[ext_resource type="Texture2D" uid="uid://cisvdj6dgqbs8" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_krx8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3gdn"]
size = Vector2(30, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
collision_mask = 2

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(5, -2)
texture = ExtResource("1_krx8y")
region_enabled = true
region_rect = Rect2(16, 48, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -2)
shape = SubResource("RectangleShape2D_m3gdn")
one_way_collision = true
